<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/daftar_agen"
        android:title="@string/daftar_agen" />

    <item
        android:id="@+id/info_akun"
        android:title="@string/info_akun" />

    <item
        android:id="@+id/logout"
        android:title="@string/logout" />
</menu>